Make,Violation_Description,Total_Cits
BMW,DISPLAY OF TABS,5998
BMW,METER EXP.,17416
BMW,NO PARK/STREET CLEAN,23378
BMW,NO PARKING,3665
BMW,PARKED OVER TIME LIMIT,2572
BMW,PREFERENTIAL PARKING,7684
BMW,RED ZONE,4829
CHEV,DISPLAY OF TABS,8914
CHEV,METER EXP.,16508
CHEV,NO PARK/STREET CLEAN,40214
CHEV,NO PARKING,6595
CHEV,PARKED OVER TIME LIMIT,4385
CHEV,PREFERENTIAL PARKING,7753
CHEV,RED ZONE,12978
FORD,DISPLAY OF TABS,11848
FORD,METER EXP.,20328
FORD,NO PARK/STREET CLEAN,51627
FORD,NO PARKING,7885
FORD,PARKED OVER TIME LIMIT,5701
FORD,PREFERENTIAL PARKING,9972
FORD,RED ZONE,14889
HOND,DISPLAY OF TABS,14368
HOND,METER EXP.,30676
HOND,NO PARK/STREET CLEAN,74769
HOND,NO PARKING,10880
HOND,PARKED OVER TIME LIMIT,8092
HOND,PREFERENTIAL PARKING,16837
HOND,RED ZONE,17112
HYUN,DISPLAY OF TABS,3220
HYUN,METER EXP.,10400
HYUN,NO PARK/STREET CLEAN,20938
HYUN,NO PARKING,2982
HYUN,PARKED OVER TIME LIMIT,2238
HYUN,PREFERENTIAL PARKING,5768
HYUN,RED ZONE,4854
MERZ,DISPLAY OF TABS,5261
MERZ,METER EXP.,16087
MERZ,NO PARK/STREET CLEAN,20052
MERZ,NO PARKING,3445
MERZ,PARKED OVER TIME LIMIT,2098
MERZ,PREFERENTIAL PARKING,6597
MERZ,RED ZONE,5329
NISS,DISPLAY OF TABS,8264
NISS,METER EXP.,19911
NISS,NO PARK/STREET CLEAN,45840
NISS,NO PARKING,7326
NISS,PARKED OVER TIME LIMIT,5084
NISS,PREFERENTIAL PARKING,10548
NISS,RED ZONE,14187
TOYT,DISPLAY OF TABS,19828
TOYT,METER EXP.,50194
TOYT,NO PARK/STREET CLEAN,111970
TOYT,NO PARKING,15927
TOYT,PARKED OVER TIME LIMIT,11784
TOYT,PREFERENTIAL PARKING,26282
TOYT,RED ZONE,23738
